# smatterscripts

./: .gitignore  .travis.yml  LICENSE  README.md  build-python-local-install.xml  build.xml  ooutils.py  requirements.txt  ssconverter.py
_common/: __init__.py  predicates.py  redaction.py  strings.py
calculation/: __init__.py  bestcircle.py  ezstat.py  gausselim.py  histo.py  matrix.py  numfilter.py  roc.py  testbestcircle.py  testgausselim.py  testmatrix.py
doctools/: ooutils.py  requirements.txt  ssconverter.py
pycodecs/: .gitignore  pybase64.py
shelltools/: .gitignore  _common.py  aptswitch.py  backup.py  classnames.sh  clusters.py  combinadic.py  count.py  csv2sortable.py  csvcoledit.py  csvcolswap.py  csvfilter.py  csvjoin.py  csvutils.py  distdraw.py  graybmpify.py  graybmpify_simple.py  graypngify.py  htmljux.py  imageman.py  imid.py  imsize.py  jux.py  makepairslist.py  ntintest.py  openshare.py  piptool.py  prefix.py  putdensity.py  randsel.py  raw2pgm.py  raw2png.py  ressample.py  streamproduct.py  svgexport.py  texttools.py  umountcifs.sh
shelltools/filetools/: dm_common.py  findfiles.py  getdupes.py  hashall.py  movedupes.py  movefiles.py
tests/: test__common.py  test__common_predicates.py  test__common_redaction.py  test__common_strings.py  test_bestcircle.py  test_calculation.py  test_clusters.py  test_csv2sortable.py  test_csvcoledit.py  test_csvfilter.py  test_csvutils.py  test_gausselim.py  test_histo.py  test_htmljux.py  test_matrix.py  test_numfilter.py  test_ressample.py  test_roc.py  test_streamproduct.py
