<?xml version="1.0" encoding="UTF-8"?>
<project name="SmatterScripts" default="build" basedir=".">
    <description>build project and optionally install programs</description>

    <include file="build-python-local-install.xml" as="pylocal"/>

    <target name="init">
    </target>

    <target name="compile" depends="init" description="generate executables">
        <generate-executable module="calculation.histo">histo</generate-executable>
        <generate-executable module="shelltools.ressample">ressample</generate-executable>
        <generate-executable module="shelltools.csv2sortable">csv2sortable</generate-executable>
        <generate-executable module="shelltools.htmljux">htmljux</generate-executable>
        <generate-executable module="shelltools.clusters">clusters</generate-executable>
        <generate-executable module="shelltools.streamproduct">streamproduct</generate-executable>
    </target>

    <target name="build" depends="pylocal.unittest,compile" description="compile and test">
    </target>

    <target name="install" depends="build" description="create symlinks to executables">
        <install-script>histo</install-script>
        <install-script>ressample</install-script>
        <install-script>csv2sortable</install-script>
        <install-script>htmljux</install-script>
        <install-script>clusters</install-script>
        <install-script>streamproduct</install-script>
    </target>

    <target name="clean" depends="pylocal.clean" description="clean up">
    </target>
</project>
